<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>シンプルなWebサイト</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #440000; /* ヘッダーの背景色 */
            color: white;
            padding: 10px;
            text-align: center;
        }

        main {
            flex: 1;
            padding: 20px;
            color: #cc0000; /* メインの文字色 */
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #440000; /* フッターの背景色 */
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
        }


        @media (min-width: 600px) {
            main {
                padding: 40px;
            }

            section {
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>お菓子紹介Webサイト</h1>
    </header>
    
    <main>
        <section>
            <h2>最近作ったケーキ</h2>
            <p>カップケーキ</p>
        </section>
        
        <section>
            <h2>次に作りたいケーキ</h2>
            <p>チョコレートブラウニー</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 私のお菓子作り</p>
    </footer>
</body>
</html>
